<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

    <title>My team page</title>
  </head>

  <body>

    <div class="container">

      <div class="grid-top">

        <div>
          <h1>The creative crew</h1>
        </div>

        <div>
          <h2>Who we are</h2>
          <p>We are a team of creatively diverse, driven, innovative individuals working in various locations from the world.</p>
        </div>

      </div>

    </div>
    <div class="container">

      <div class="grid-bottom">
        
        <div class="grid-section">
          <img src="photo1.png" alt=""/>
          <p class="job">Product Owner</p>
          <p class="name">Bill Mahoney</p>
        </div>

        <div class="grid-section">
          <img src="photo2.png" alt=""/>
          <p class="job">Art Director</p>
          <p class="name">Saba Cabrera</p>
        </div>

        <div class="grid-section">
          <img src="photo3.png" alt=""/>
          <p class="job">Tech Lead</p>
          <p class="name">Shae Le</p>
        </div>

        <div class="grid-section">
          <img src="photo4.png" alt=""/>
          <p class="job">UX Designer</p>
          <p class="name">Skylah Lu</p>
        </div>

        <div class="grid-section">
          <img src="photo5.png" alt=""/>
          <p class="job">Developer</p>
          <p class="name">Griff Richards</p>
        </div>
          
        <div class="grid-section">
          <img src="photo6.png" alt=""/>
          <p class="job">Developer</p>
          <p class="name">Stan John</p>
        </div>
        
      </div>

    </div>

  </body>
  <footer>
    <div class="author">
      <p>created by Yure Neumann - devChallenges.io</p>
    </div>
  </footer>

</html>
